@import url("../fonts/TTLakes/stylesheet.css");

.Maket {
    font-family: 'TT Lakes';
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    gap: 24px;
}

.header {
    height: 88px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.header-start {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
}

.header-end {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
}

.button {
 width: 40px;
 height: 40px;
 padding: 0;
 border: 0;
 background-color: transparent;
}

.button:hover {
    transition: opacity, transform 0.6s;
    transform: scale(110%);
    opacity: 0.5;
}

.header__logo {
    width: 97px;
    height: 51px;
    object-fit: contain;
}

.header__button--phone,
.header__button--chat,
.header__button--profile {
    display: none;
}

.header__button--phone {
    background-image: url("../images/call.svg");
}

.header__button--chat {
    background-image: url("../images/chat.svg");
}

.header__button--profile {
    background-image: url("../images/profile.svg");
}

.header__button--burger {
    background-image: url("../images/burger.svg");
}

.header__button--repair {
    background-image: url("../images/repair.svg");
}

.header__button--repair::before {
    margin-left: -20px;
    content: "";
    width: 2px;
    height: 32px;
    background-color: #EAEAEA;
    display: block;
}

.header__button--checkstatus {
    background-image: url("../images/checkstatus.svg");
}

.title__h1 {
    line-height: 40px;
    font-size: 28px;
    padding-left: 18px;
    border-left: 4px solid #41F6D7;

}
.title > span {
    display: none;
}

.nav-list {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
}

.nav-list::-webkit-scrollbar {
    display: none;
}

.nav-list__item {
    justify-content: center;
    white-space: nowrap;
    list-style-type: none;
    padding: 8px;
    padding-left: 16px;
    border: 4px solid transparent;
    font-size: 16px;
}

.nav-list__item:first-child{
    margin-left: 16px;
}

.nav-list__item:hover {
    border-radius: 5px;
    border: 4px solid #B8FFEC;
    background-color: #FFFFFF;
    cursor: pointer;
}

.nav-list__item > a {
    text-decoration: none;
    color: #7E7E82; 
}

.main {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap:16px;
}

.main__text > p {
    font-size: 14px;
    height: 111px;
    margin-bottom: 16px; 
    white-space: pre-line;
    overflow: hidden;
}

.main__foto {
    object-fit: contain;
}

.main__link::before {
    width: 24px;
    height: 24px;
    content: "";
    background: url("../images/expand.svg");
    display: inline-block;
    vertical-align: middle;
}


@media (min-width: 768px) {


    .header__button--phone,
    .header__button--chat,
    .header__button--profile {
        display: block;
    }  

    .header__button--burger::after {
        margin-left: 60px;
        content: "";
        width: 2px;
        height: 32px;
        background-color: #EAEAEA;
        display: block;
    }

    .header {
        justify-content:space-between;
    }

    .header-start {
        margin-left: 24px;
        gap:42px
    }

    .header-end {
        margin-right: 24px;
    }

    .header__button--profile {
       margin-right: 13px;
    }   
    .header__button--repair {
       margin-left: 13px;
    }  

    .main {
        flex-direction: row;
    }

    .main > * {
        width: 50%;
       }

    .main__text > p {
        height: 55%;
    }
    


}

@media (min-width: 1120px) {

    .header {
        height: 18px;
        visibility: hidden;
    }

    .title {
        display: flex;
        justify-content: space-between;   
    }    
    .title__button--repair {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        background-image: url("../images/repair.svg");
    }
    .title__button--checkstatus {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        background-image: url("../images/checkstatus.svg");
    }

    .title__h1 {
        flex-grow: 1;
    }

    .title > span {
        display: block;
        width: 200px;
        font-size: 16px;
    }

    .nav-list {
        flex-wrap: wrap;
    }

    .main__text > p {
        height: 75%;
    }
}

/* -------------MOBILE MENU-------------*/

.mobile-menu {
    font-family: 'TT Lakes';
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 320px;
    min-height: 100vh;
    box-shadow: 16px 0px 52px 0px #0E185033,
        -2px 0px 4px 0px #454F7E05;
}


.mobile-header {
    min-height: 80px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.mobile-header__button--close {
    background-image: url(../images/close.svg);
}

.mobile-header__button--search {
    background-image: url(../images/search.svg);
}

.mobile-header__logo {
    position: relative;
    left: -25px;
    width: 97px;
    height: 51px;
    object-fit: contain;
}
nav {
    flex-grow: 1;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mobile-nav__item {
    color: #1B1C21;
    height: 32px;
    padding-left: 20px;
    display: inline-block;
    line-height: 32px;
    font-weight: 500;
}

.mobile-nav__item:hover {
    padding-left: 16px;
    border-left: 4px solid #41F6D7;
    transition: border-left 0.6s;
    color: #7E7E82;
}

.mobile-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
}

.mobile-contact {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.mobile-contact__button--phone {
    background-image: url("../images/call.svg");
}

.mobile-contact__button--chat {
    background-image: url("../images/chat.svg");
}

.mobile-contact__button--profile {
    background-image: url("../images/profile.svg");
}

.mobile-adress {
    display: flex;
    flex-direction: column;
    font-style: normal;
    gap: 12px;
}

.mobile-adress__mail {
    color: black;
    font-size: 16px;
    line-height: 24px;

}

.mobile-adress__tel {
    color: black;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
}

.mobile-lang {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 7px;
}

.mobile-lang li {
    font-size: 16px;
    line-height: 24px;
}

.mobile-lang li:hover{
    color: #7E7E82;
}